<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="da" style="font-size: 100%">
<head>
    <title>fcoo.dk - jquery-bootstrap-mmenu - Demo</title>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv='x-dns-prefetch-control' content='on'>

    <meta name='copyright' content='FCOO'>
    <meta name='owner' content='FCOO'>

    <link  href="bower_components.css" rel="stylesheet">    
    <link  href="../src/jquery-bootstrap-mmenu.css" rel="stylesheet">
    <link  href="css/all.css" rel="stylesheet">


    <style>
        html, body { 
            width : 100%; 
            height: 100%;
            background-color: gray;
        }

        :root-DEMO {
            --jb-structure-border-color: red;
        }
    </style>
</head>

<body>
    <div id="menu" style="width:350px; margin-left:30px"></div>

    <script src="bower_components.js"></script>
    <script src="../src/jquery-bootstrap-mmenu-item.js"></script>
    <script src="../src/jquery-bootstrap-mmenu.js"></script>
    <script>
        window.bsIsTouch = false;
        window.bsIsTouch = (window.location.search =='?touch');


        i18next.init();
        i18next.changeLanguage('da');
        i18next.options.fallbackLng = i18next.language == 'da' ? 'en' : 'da';

setTimeout( function(){
    i18next.changeLanguage('en');
    $("*").localize();
}, 2000);


        var menu = {
                inclBar    : true,
                barCloseAll: true,
                favorites: {
                    get   : function(id){ return false; }, 
                    add   : function(id){ return true; }, 
                    remove: function(id){ return true; }, 
                },
                onChange: function(id, state, item){
                    console.log('GLOBAL onChange', id, state, item);
                },
                list: [{
                    icon: 'fa fa-map',
                    text: {da:'Første', en:'First'},
                    addToBar: true,
                    list: [{
                        text: 'Item 1-1'
                    }, {
                        type: "text", text: 'Item 1-2 der er meget lang med en masse tekst der gerne skal vises over flere linier', 
                    }]
                }, {
                    text: {da:'Overflade', en:'Surface'},
                    list: [{
                        id: 'HER', text: 'HER Item 2-1', icon:'fa-home',
                        list: [{
                            text: 'Item 2-1-1 der er meget lang med en masse tekst der gerne skal vises over flere linier', icon:'fa-home', type:'checkbox', state: true,
                            buttonList: [
                                {icon: 'fa-home', text: {da: 'En knap', en:'A Button'}, onClick: function(){ console.log('Klik på En Knap'); }},
                                {icon: 'fa-home', text: {da: '2. knap', en:'2. Button'}, onClick: function(){ console.log('Klik på En Anden Knap'); }}
                            ]

                        }, {
                            text: 'Item 2-1-2', type: 'checkbox', icon:'fa fa-home',
                            buttonList: [
                                {icon: 'fa-home', text: {da: 'En knap', en:'A Button'}, onClick: function(){ console.log('Klik på En Knap'); }},
                                {icon: 'fa-home', text: {da: '2. knap', en:'2. Button'}, onClick: function(){ console.log('Klik på En Anden Knap'); }}
                            ]
                        }, {
                            text: 'Item 2-1-3', type: 'radio', state:123
                        }, {
                            text: 'Item 2-1-4', type: 'radio', state: true,
                            buttonList: [
                                {icon: 'fa-home', text: {da: 'En knap', en:'A Button'}, onClick: function(){ console.log('Klik på En Knap'); }},
                                {icon: 'fa-home', text: {da: '2. knap', en:'2. Button'}, onClick: function(){ console.log('Klik på En Anden Knap'); }}
                            ]
                        }]
                    }, {
                        id:'SEALVL', text: {da: 'Vandstand', en:'Sea Level'},
                        list: [
                            {
                                id: 'sealvl1',
                                type:'radio', 
                                content: [
                                    {text: {da: '1: Indre Danske Farvande', en:'1: Inner Danish Waters'}},
                                    $('<img height="30px" src="https://wms01.fcoo.dk/webmap/v2/data/DMI/HARMONIE/DMI_NEA_MAPS_v005C.nc.wms?request=GetColorbar&styles=horizontal%2Cnolabel&cmap=Wind_ms_BGYRP_11colors"/>'),
                                    //$('<img height="30px" src="https://wms01.fcoo.dk/webmap/v2/data/DMI/HARMONIE/DMI_NEA_MAPS_v005C.nc.wms?request=GetColorbar&styles=horizontal%2Cnolabel&cmap=Wind_ms_BGYRP_11colors"/>')
                                ],
                                //buttonJustify: 'around',
                                buttonList: [
                                    {icon: 'fa-home', text: {da: 'En knap', en:'A Button'}, onClick: function(){ console.log('Klik på En Knap'); }},
                                    {icon: 'fa-home', text: {da: '2. knap', en:'2. Button'}, onClick: function(){ console.log('Klik på En Anden Knap'); }, _isLastButton: true},
                                    {icon: 'fa-home', text: {da: '3. knap', en:'3. Button'}, onClick: function(){ console.log('Klik på En 3. Knap'); }}
                                ]
                            }, {
                                id: 'sealvl2',
                                type:'radio', 
                                content: [
                                    {icon: 'fa-map', text:  {da: '2: Navigation', en:'2: Navigation'}},
                                    $('<img height="30px" src="https://wms01.fcoo.dk/webmap/v2/data/DMI/HARMONIE/DMI_NEA_MAPS_v005C.nc.wms?request=GetColorbar&styles=horizontal%2Cnolabel&cmap=Wind_ms_BGYRP_11colors"/>')
                                ],
                                noFavoriteButton: true,
                                buttonList: [
                                    {icon: 'fa-home', text: {da: 'En knap', en:'A Button'}, onClick: function(){ console.log('Klik på En Knap'); }},
                                    {icon: 'fa-home', text: {da: '2. knap', en:'2. Button'}, onClick: function(){ console.log('Klik på En Anden Knap'); }},
                                    {icon: 'fa-home', text: {da: '3. knap', en:'3. Button'}, onClick: function(){ console.log('Klik på En 3. Knap'); }}
                                ]

                            }, {
                                id: 'sealvl3',
                                //type:'radio', 
                                content: [
                                    {text: {da: '3: Noget andet', en:'3: Something else'}},
                                    $('<img height="30px" src="https://wms01.fcoo.dk/webmap/v2/data/DMI/HARMONIE/DMI_NEA_MAPS_v005C.nc.wms?request=GetColorbar&styles=horizontal%2Cnolabel&cmap=Wind_ms_BGYRP_11colors"/>')
                                ],
                                buttonList: [
                                    {icon: 'fa-home', text: {da: 'En knap', en:'A Button'}, onClick: function(){ console.log('Klik på En Knap'); }},
                                    {icon: 'fa-home', text: {da: '2. knap', en:'2. Button'}, onClick: function(){ console.log('Klik på En Anden Knap'); }},
                                    {icon: 'fa-home', text: {da: '3. knap', en:'3. Button'}, onClick: function(){ console.log('Klik på En 3. Knap'); }}
                                ]

                        }]
                    }]
                }]
            };
            


        var m = $.bsMmenu(menu, {offCanvas: false}).create($('#menu'));


//        i18next.changeLanguage('da');

        function test_addItem(){
            var item = m.getItem('HER'),
                parent = item.parent;
            item.remove();
            parent.append(item);
        };



//HER        document.addEventListener('click', function (evnt) {
//HER            var anchor = evnt.target.closest('a[href^="#/"]');
//HER            if (anchor) {
//HER                alert("Thank you for clicking, but that's a demo link.");
//HER                evnt.preventDefault();
//HER            }
//HER        });
    </script>
</body>
</html>
